DATABASE_URL=postgresql://postgres:DR01@localhost:5432/valley-ac

# AUTHENTICATION SETTINGS
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="supersecter"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=